""" n*m 직사각형에서 가장 큰 정사각형 찾기 """

n, m = map(int, input().split())
arr = []

for i in range(n):
    arr.append(list(input()))

check = min(n, m)
answer = 0
for i in range(n):
    # print(i)
    for j in range(m):
        # print(j)
        for k in range(check):
        #    print(k)
            if ( (i+k) < n) and ( (j+k) < m) and (arr[i][j]== arr[i][j+k] == arr[i+k][j]== arr[i+k][j+k]):
            # if arr[i][j]== arr[i][j+k] == arr[i+k][j]== arr[i+k][j+k]:
                answer = max(answer, (k+1)**2)
print(answer)


""" 주사위 """
